<html>
	<head>
		<style>
			.main{
				width:1000px;
				height:500px;
				border:1px solid black;
				background-color:rgba(241,168,71);
				
			}
			.head{
				width:1000px;
				height:100px;
				box-sizing:border-box;
				border:1px solid black;
				text-align:center;
				padding-top:30px;
				font-size:40px;
				color:white;	
				
			}
			.menu {
				background-col0r:black;
				display:flex;
				box-sizing:border-b0x;
				border:1px solid black;
				width:1000px;
				height:50px;
				
			}
			.menu >div {
				width:200px;
				height:50px;
				border:1px solid white;
				box-sizing:border-box;
				background-color:black;
				color:white;
				font-family:arial;
				font-size:20px;
				font-weight:bold	er;
				text-align:center;
			}
			.bodi{
				box-sizing:border-box;
				border:1px solid black;
				padding-bottom:250px;
				width:700px;
				display:inline-block;		
			}
			.side{
				float:right;
				box-sizing:border-box;
				border:1px solid black;
				height:270px;
				width:300px;
			}
			.foot{
				text-align:center;
			}
		</style>
	</head>
<body>
	<div class="main">
	<div class="head">
		SPEED COMPUTERS
	</div>
	<div class="menu">
		<div>Home</div>
		<div>About</div>
		<div>Courses</div>
		<div>Gallary</div>
		<div>Contact</div>
	</div>	
	<div class="bodi">
		speed computers is best computer institute for web devlopment ,graphic designing,accounting	
	</div>
	<div class="side">message</div>
	
	<div class="foot">pedak road & University Road Rajkot</div>
</div>
</body>
</html>